<?php

namespace App\Services;

class DefaultSubjectsInGroup
{
    public function get($yearNumber)
    {
        $subjects = [
            1  => [
                'Українська мова',
                'Англійська мова',
                'Математика',
                'Природознавство',
                'Основи здоров’я',
                'Музичне мистецтво',
                'Образотворче мистецтво',
                'Трудове навчання',
                'Фізкультура',
            ],
            2  => [
                'Українська мова',
                'Літературне читання',
                'Англійська мова',
                'Математика',
                'Природознавство',
                'Інформатика',
                'Основи здоров’я',
                'Музичне мистецтво',
                'Образотворче мистецтво',
                'Трудове навчання',
                'Фізкультура',
            ],
            3  => [
                'Українська мова',
                'Літературне читання',
                'Англійська мова',
                'Я у світі',
                'Математика',
                'Природознавство',
                'Інформатика',
                'Основи здоров’я',
                'Музичне мистецтво',
                'Образотворче мистецтво',
                'Трудове навчання',
                'Фізкультура',
            ],
            4  => [
                'Українська мова',
                'Літературне читання',
                'Англійська мова',
                'Я у світі',
                'Математика',
                'Природознавство',
                'Інформатика',
                'Основи здоров’я',
                'Музичне мистецтво',
                'Образотворче мистецтво',
                'Трудове навчання',
                'Фізкультура',
            ],
            5  => [
                'Українська мова',
                'Українська література',
                'Англійська мова',
                'Зарубіжна література',
                'Історія України',
                'Математика',
                'Природознавство',
                'Інформатика',
                'Основи здоров`я',
                'Музичне мистецтво',
                'Образотворче мистецтво',
                'Трудове навчання',
                'Фізкультура',
            ],
            6  => [
                'Українська мова',
                'Українська література',
                'Англійська мова',
                'Зарубіжна література',
                'Історія',
                'Математика',
                'Біологія',
                'Географія',
                'Інформатика',
                'Основи здоров`я',
                'Музичне мистецтво',
                'Образотворче мистецтво',
                'Трудове навчання',
                'Фізкультура',
            ],
            7  => [
                'Українська мова',
                'Українська література',
                'Зарубіжна література',
                'Англійська мова',
                'Історія України',
                'Всесвітня історія',
                'Біологія',
                'Хімія',
                'Основи здоров`я',
                'Музичне мистецтво',
                'Образотворче мистецтво',
                'Алгебра',
                'Геометрія',
                'Інформатика',
                'Фізика',
                'Географія',
                'Трудове навчання',
                'Фізкультура',
            ],
            8  => [
                'Українська мова',
                'Українська література',
                'Зарубіжна література',
                'Англійська мова',
                'Історія України',
                'Всесвітня історія',
                'Біологія',
                'Хімія',
                'Основи здоров`я',
                'Мистецтво',
                'Алгебра',
                'Геометрія',
                'Інформатика',
                'Фізика',
                'Географія',
                'Трудове навчання',
                'Фізкультура',
            ],
            9  => [
                'Українська мова',
                'Українська література',
                'Зарубіжна література',
                'Англійська мова',
                'Історія України',
                'Всесвітня історія',
                'Біологія',
                'Хімія',
                'Основи здоров`я',
                'Мистецтво',
                'Алгебра',
                'Геометрія',
                'Інформатика',
                'Фізика',
                'Географія',
                'Трудове навчання',
                'Основи правознавства',
                'Фізкультура',
            ],
            10 => [
                'Українська мова',
                'Українська література',
                'Зарубіжна література',
                'Англійська мова',
                'Історія України',
                'Всесвітня історія',
                'Біологія',
                'Хімія',
                'Алгебра',
                'Геометрія',
                'Інформатика',
                'Фізика',
                'Географія',
                'Художня культура',
                'Технології',
                'Правознавство',
                'Захист Вітчизни',
                'Фізкультура',
            ],
            11 => [
                'Українська мова',
                'Українська література',
                'Зарубіжна література',
                'Англійська мова',
                'Історія України',
                'Всесвітня історія',
                'Біологія',
                'Екологія',
                'Хімія',
                'Алгебра',
                'Геометрія',
                'Інформатика',
                'Фізика',
                'Астрономія',
                'Художня культура',
                'Економіка',
                'Технології',
                'Людина і світ',
                'Захист Вітчизни',
                'Фізкультура',
            ],
        ];

        return collect($subjects[$yearNumber]);
    }
}
