<?php

namespace App\Http\Controllers\Guest;

use App\Http\Controllers\Controller;
use App\Models\City;
use App\Models\OrganizationType;
use App\Models\Region;

class GuestController extends Controller
{
    public function home()
    {
        $features = collect([
            [
                'title' => 'Розклад уроків',
                'fa-class' => 'calendar',
                'def' => "Інтерактивне редагування розкладу уроків в панелі адміністратора.<br/>
                          Розклад уроків доступний для перегляду учням та вчителям.<br/><br/><br/>
                          ",
            ],
            [
                'title' => 'Електронний журнал',
                'fa-class' => 'book',
                'def' => 'Вчителі в журналі можуть виставляти оцінки в тих класах, в яких 
                вони викладають, а за наявності адміністративних прав, - і в будь-якому класі школи.
                          Механізм виставлення оцінок зроблений максимально наочним та зручним.',
            ],
            [
                'title' => 'Електронний щоденник',
                'fa-class' => 'address-book',
                'def' => 'Кожному учневі в щоденнику доступні всі виставлені йому оцінки зі всіх предметів. 
                Можна проглядати оцінки з предметів і за певний період (тиждень, семестр). 
                          Також доступні підсумкові оцінки. 
                          Всі оцінки учня доступні його батькам.',
            ],
            [
                'title' => 'Домашні завдання',
                'fa-class' => 'th-list',
                'def' => 'Функція домашніх завдань дозволяє вчителям задавати завдання і контролювати хід їх виконання, 
                а учням - виконувати завдання і відразу в Щоденнику відправляти результати вчителеві. 
                         Також батьки можуть бачити видані їх дітям домашні завдання.
                         Вчителеві доступний архів домашніх завдань для всієї школи.'
            ],
            [
                'title' => 'Новини',
                'fa-class' => 'newspaper-o',
                'def' => 'Функція домашніх завдань дозволяє вчителям задавати завдання і контролювати хід їх виконання, 
                а учням - виконувати завдання і відразу в Щоденнику відправляти результати вчителеві. 
                         Також батьки можуть бачити видані їх дітям домашні завдання.
                         Вчителеві доступний архів домашніх завдань для всієї школи.'
            ],
            [
                'title' => 'Спілкування',
                'fa-class' => 'wechat',
                'def' => 'Функція домашніх завдань дозволяє вчителям задавати завдання і контролювати хід їх виконання, 
                а учням - виконувати завдання і відразу в Щоденнику відправляти результати вчителеві. 
                         Також батьки можуть бачити видані їх дітям домашні завдання.
                         Вчителеві доступний архів домашніх завдань для всієї школи.'
            ],
        ]);

        return view('guest.home', [
            'features' => $features,
            'regions' => Region::orderBy('name')->get(),
            'cities'  => City::orderBy('name')->get(),
            'types'   => OrganizationType::all()
        ]);
    }
}
